language: python
python:
  - "3.6"
install:
  - sudo apt-get install gfortran
  - sudo apt-get install libnetcdf-dev libnetcdff-dev
  # Install nccmp (https://gitlab.com/remikz/nccmp)
  #- sudo add-apt-repository ppa:remik-ziemlinski/nccmp -y
  #- sudo apt-get update
  #- sudo apt-get install nccmp
  - cd build
  - make driver
  - cd ../driver/run

script:
  - ./taller
  - cd ../data/outputs
  - python cosp2_test_01.py taller_out.kgo.nc taller_out.nc
  #- cd ../data/outputs
  #- nccmp --data --force --quiet --statistics --Tolerance=0.001 taller_out.nc taller_out.kgo.nc
  