language: python
python:
  - "3.6"
install:
  - sudo apt-get install gfortran
  - sudo apt-get install libnetcdf-dev libnetcdff-dev
  - echo which python
  - cd build
  - make driver
  - cd ../driver/run

script:
  - cd ../driver/run
  - taller
  